# palmer-api

./: .gitignore  CLAUDE.md  Prueba.http  pom.xml
src/main/java/com/palmar/palmer/api/: DotenvEnvironmentPostProcessor.java  PalmerApiApplication.java
src/main/java/com/palmar/palmer/api/config/: CacheConfig.java  SambaProperties.java
src/main/java/com/palmar/palmer/api/controller/: ArticuloImageController.java  ArticuloStockViewController.java  AuthController.java  PalmerAlertaController.java  PalmerArticuloController.java  PalmerDashboardController.java  SpaController.java
src/main/java/com/palmar/palmer/api/dto/: ArticuloStockViewDTO.java  CodigoDescDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OpcionesFiltroDTO.java  PalmerAlertaDTO.java  PalmerDashboardDTO.java  PalmerDetalleDTO.java  PalmerStockSucursalDTO.java
src/main/java/com/palmar/palmer/api/entity/: ArticuloStockView.java  ArticuloStockViewId.java  EstadoStock.java  PalmerAlerta.java  PalmerDashboard.java  PalmerDetalle.java  PalmerStockSucursal.java  PalmerStockSucursalId.java  TipoAlerta.java  Usuario.java
src/main/java/com/palmar/palmer/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/palmar/palmer/api/mapper/: ArticuloStockViewMapper.java  PalmerAlertaMapper.java  PalmerDashboardMapper.java  PalmerDetalleMapper.java  PalmerStockSucursalMapper.java
src/main/java/com/palmar/palmer/api/repository/: ArticuloStockViewRepository.java  PalmerAlertaRepository.java  PalmerDashboardRepository.java  PalmerDetalleRepository.java  PalmerStockSucursalRepository.java  UsuarioRepository.java
src/main/java/com/palmar/palmer/api/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  OracleAuthenticationProvider.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/palmar/palmer/api/service/: ArticuloStockViewService.java  PalmerAlertaService.java  PalmerArticuloService.java  PalmerDashboardService.java  SambaService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/oracle/: V1__create_persona.sql  VW_ARTICULOS_REST_API.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CNK_SIA1.css  index-DO4tii1G.js
src/test/java/com/palmar/palmer/api/: PalmerApiApplicationTests.java
