-- ============================================================
--  VISTA : VW_ARTICULOS_REST_API
--  BASE   : Oracle 12c
--  DESCRIPCION:
--    Despliega todos los datos del artículo (ST_ARTICULOS)
--    junto con sus descripciones de FK (marca, familia, línea,
--    unidad de medida), existencias por sucursal/lote
--    (ST_EXISTENCIA_ART) y precios vigentes por lista
--    (VT_PRECIOS_FIJOS), con descripción de cada lista de precio.
--
--  CARDINALIDAD:
--    Una fila por cada combinación única de:
--      artículo + sucursal + lote + lista de precio
-- ============================================================
 
CREATE OR REPLACE VIEW VW_ARTICULOS_REST_API AS
SELECT
    -- ── ARTÍCULO ────────────────────────────────────────────
    art.COD_EMPRESA,
    art.COD_ARTICULO,
    art.DESCRIPCION                  AS DESC_ARTICULO,
 
    -- ── MARCA ───────────────────────────────────────────────
    art.COD_MARCA,
    mar.DESCRIPCION                  AS DESC_MARCA,
 
    -- ── FAMILIA ─────────────────────────────────────────────
    art.COD_FAMILIA,
    fam.DESCRIPCION                  AS DESC_FAMILIA,
 
    -- ── LÍNEA ───────────────────────────────────────────────
    art.COD_LINEA,
    lin.DESCRIPCION                  AS DESC_LINEA,
 
    -- ── UNIDAD DE MEDIDA ────────────────────────────────────
    art.COD_UNIDAD_MEDIDA,
    uni.DESCRIPCION                  AS DESC_UNIDAD_MEDIDA,
 
    -- ── COSTOS / PRECIO BASE ────────────────────────────────
    art.COSTO_ULTIMO,
    art.PRECIO_BASE,
 
    -- ── EXISTENCIAS ─────────────────────────────────────────
    exi.COD_SUCURSAL,
    suc.DESCRIPCION                  AS DESC_SUCURSAL,
    exi.NRO_LOTE,
    exi.CANT_MINIMA,
    exi.CANT_DISPON,
 
    -- ── PRECIO FIJO / LISTA DE PRECIO ───────────────────────
    prf.COD_PRECIO_FIJO,
    lpc.DESCRIPCION                  AS DESC_LISTA_PRECIO,
    prf.FEC_VIGENCIA,
    prf.PRECIO_FIJO                  AS PRECIO_VENTA
 
FROM ST_ARTICULOS        art
 
-- ── FK: MARCA ────────────────────────────────────────────────
LEFT JOIN ST_MARCAS      mar
    ON  mar.COD_EMPRESA = art.COD_EMPRESA
    AND mar.COD_MARCA   = art.COD_MARCA
 
-- ── FK: FAMILIA ──────────────────────────────────────────────
LEFT JOIN ST_FAMILIA     fam
    ON  fam.COD_EMPRESA  = art.COD_EMPRESA
    AND fam.COD_FAMILIA  = art.COD_FAMILIA
 
-- ── FK: LÍNEA ────────────────────────────────────────────────
LEFT JOIN ST_LINEA       lin
    ON  lin.COD_EMPRESA = art.COD_EMPRESA
    AND lin.COD_LINEA   = art.COD_LINEA
 
-- ── FK: UNIDAD DE MEDIDA ─────────────────────────────────────
LEFT JOIN ST_UNIDADES_MEDIDA uni
    ON  uni.COD_EMPRESA        = art.COD_EMPRESA
    AND uni.COD_UNIDAD_MEDIDA  = art.COD_UNIDAD_MEDIDA
 
-- ── EXISTENCIAS POR SUCURSAL / LOTE ──────────────────────────
LEFT JOIN ST_EXISTENCIA_ART exi
    ON  exi.COD_EMPRESA  = art.COD_EMPRESA
    AND exi.COD_ARTICULO = art.COD_ARTICULO
 
-- ── FK: SUCURSAL ─────────────────────────────────────────────
LEFT JOIN SUCURSALES     suc
    ON  suc.COD_EMPRESA  = exi.COD_EMPRESA
    AND suc.COD_SUCURSAL = exi.COD_SUCURSAL
 
-- ── PRECIOS FIJOS (todas las listas vigentes) ────────────────
LEFT JOIN VT_PRECIOS_FIJOS prf
    ON  prf.COD_EMPRESA  = art.COD_EMPRESA
    AND prf.COD_ARTICULO = art.COD_ARTICULO
 
-- ── FK: DESCRIPCIÓN DE LA LISTA DE PRECIO ───────────────────
LEFT JOIN VT_LISTAS_PRECIOS_CAB lpc
    ON  lpc.COD_EMPRESA      = prf.COD_EMPRESA
    AND lpc.COD_LISTA_PRECIO = prf.COD_PRECIO_FIJO
 
WHERE art.COD_EMPRESA      = '1'
  AND art.IND_VENTA        = 'S'
  AND art.IND_MANEJA_STOCK = 'S'
  AND prf.ACTIVO           = 'S'
;






	
